#Files=====
filepath =/src/main/resources/ContactUsData.xlsx
sheetname =ContactUs
driverpath =/Driver/chromedriver.exe

#Locators===
uglys.contactus.url=https://stg-sf.uglys.net/contact-us
uglys.contactus.firstname=input#firstname-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.lastname=input#lastname-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.jobtitle=input#jobtitle-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.companyname=input#company-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.email=input#email-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.phonenumber=input#phone-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.submitbutton=input[type='submit']