#Files=====
filepath =/src/main/resources/TestData.xlsx
driverpath =/Driver/chromedriver.exe

#Uglys_Locators===
uglysheetname =ContactUs
uglys.contactus.url=https://stg-sf.uglys.net/contact-us
uglys.contactus.firstname=input#firstname-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.lastname=input#lastname-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.jobtitle=input#jobtitle-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.companyname=input#company-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.email=input#email-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.phonenumber=input#phone-d9ef4b6f-6530-473c-95aa-167940ef39ba
uglys.contactus.submitbutton=input[type='submit']

#FreeCRM_Locators==
freecrmsheetname =FreeCRMLogin
freecrm.myaccount.url=https://ui.freecrm.com/
freecrm.myaccount.username=input[name='email']
freecrm.myaccount.password=input[name='password']
freecrm.myaccount.login=div.ui.fluid.large.blue.submit.button